261

11,⁹ inValerinm Glareanus pro· l 30„ potabant esse eam M. Mueller
bauto sigonio, etDraken· probante Klettio Edit.
borch 1, tm] 11 Lucretium. lib. 1118811187] [putabunt
12„ eumque cod R D? (ci. Fri· seutentiam}
gell collatio aod Iria. p. 30„ ut imperium sua ri vehemens
46) et Edit. Ala, ef. W. M. Frigell Collatio eod. biv.
Append, p. 167] eum. p. 87, of. quaeadinnxi Zeit-
13,⁸ inviolatam Gruter, of. Zeit· sehr. i. d. osterreich.
101111. osterreich. Gymn. Gymu. 1888, p. 258] ut ma·
1884, p. 508] intactam iuviola- gistratus imperio 110 vehemens.
eamque, 31, ordinibus firmaverant Grono-
14„ in potestate eod. PFUpro· vius] ordinibus [aciem] firma-
81111 Madvigio, et. W. M. verant
Append, p. 158]inpotestatem. 32„ iurasset Madvig Ussingio
16,ι Regillo eod. U et Edit. vet, 1101011] iurassent
0111111110011111000111111. 82,8 placuit igitur eod. plerique
p. 47 0187] Inregillo. 110 placuit igitur.
17, sed utrum Frendenberg] sed 32„, dentesoonfioereutoodffll*Uet
utrum [nomeu]. 110] dentes [quae] confluerent.
17,ι enm ira maiore bellantium 34„ sed quaesitum in Siciliam ood.
scripsi,et.Zeitsohr.f.oster· omnes] sed [quaesitum] in
reich. Gymn. 1871 p. 8293 Siciliam.
1876 p. 427 et philolog. 34ηο111111110011.]111111111.
Abh. Il, p. 194] oum ira maiore 35„ adversae invidiae Η. l. Mueller,
[bellum]. cf.w.l1.Appena. p. 162] ad·
18„ Grysariumseoutussum. versa invidia.
18„ 11111100117011.2010811110 36„ 1111 aa oonsulibus R. 11011111,
Madvigio] quin, si. of. Listy filolog. 1883 p. 870]
21„ secundumquosMadvigEmend. iret, ea oonsulibus.
Ι.11.,ρ.721101ο1101011110] 38„ orationem exorsus adversus ve-
seeundum quos [dam]. 10101 populi Romani 11111111
23„ 10 tumultus tenet Madvig cladesque gentis Volscorum
Emend. Lis-,pasl 10111111- Madvig Emend. Liu, p.
tus 00111101 78] orationem exorsus veteres
24„ 80110 praeverti quicquam M populi Romani iniurias clades·
Hertz, ei. eius Edit. 1, p. que gentis volscorumt.
LIll] bello praeverti 11 quie· 38,ι quo, 11 Edit. vet. (etiam
quam. Paris. 1510) probante iliad·
18] sed delata senatum consulere vigio] quod, si.

scripsi, 01. quae exp. Rhein, 39„ transgressurus Th. Mommsen,
Mus. 188110. 317 01 Liv. Il, 01. Roem. Forsohungen 11,

⁶18,st sed delatam consulere. mg mmmm,

 

