-258

Vencll populus Galliae cisalpinae Vocontii Galliae populus XXI, 31‚„.
1‚1‚,. Volcae valida Gallias gens, quae
Venusia Apuliae oppidum (nunc circa utramque ripam Rhodani
Venena) XXII, lem. habitabat XXI, 2⁶³⁶· ’
Venusini eius incolae XXII, 54„. Volclini Hispaniae populus XXI,
voranti Alpium gens Sedunisvicina 19„ sqq. “
XXI, 38,9. v· Seduni ⁰l0f· 20¹¹⁸⁸ Volsci papuli mnae n nano 1,
„DieDeutschsn unddiellachbar· 53²2. Π, 9,63 22„ sqq& 2⁵³5
stamen μ’ 22⁷⁸ 30„ ⁸qu 3Ῑηῖ 332⁴? 37,ιί 3826}
νθΐῐῆῃῠ oppidum infinibus Aequo· 3933 40,ης 42Η; 5324? 58‚³; 59‚;
rum et Volscorum situm IV, ¹³⁴· sqq.; 63‚⁵; (55²⁷.

ImmaL⁰·fi¹¹⁰¹¹¹¹¹·¹⁰ppid¹,¹m,11’{9⁸¹ Vulcani insula prope Siclliam sita,
V¹b⁰ Bflffii¹⁰¹¹¹¹f¹ “ff Itffha ¹nf⁰¹¹⁰r⁰ (nunc Vulcanello) XXI, 49, ·
urbs, mde Vrbcnrcnsis ager XXI, 51³³· ar

51⁹⁸· Vulturnus Campaniae flumen (nunc

Vlclumulao Galliae cisalpinae oppi· Volturno) XXII, 14‚,. ,

(lum in agro Vercellenai situm

XXI, 45‚,; 5729.
vicus sceleratus Ι, 48η. zacynthus insula Graeciae in mari

licus Cyprius v. Cyprias. Ionio prope Elidem sita (nunc
viminalis collisa Servio urbiRomae Zafltssi XXI, 7η- ’
additus 1‚‹14‚³.

 

